/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HRML(k1,k2,k3,k4) &mt LCTRL k1  &mt LALT k2  &mt LGUI k3  &mt LSHFT k4
#define HRMR(k1,k2,k3,k4) &mt RSHFT k1  &mt RGUI k2  &mt RALT k3  &mt RCTRL k4


&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <275>;
   quick-tap-ms = <125>;
};


//    behaviors {
//        ht: hold_tap {
//            label = "hold_tap";
//            compatible = "zmk,behavior-hold-tap";
//            flavor = "tap-preferred";
//            tapping-term-ms = <220>;
//            quick-tap-ms = <150>;
//            global-quick-tap;
//            bindings = <&kp>, <&kp>;
//        };
//    };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q  &kp W &kp F     &kp P     &kp B         &kp J     &kp L      &kp U         &kp Y   &kp SEMI &kp BSLH
   &kp GRAVE HRML(A    ,R    ,S,    T)        &kp G         &kp M     HRMR(N,    E,            I,      O)       &kp SQT
   &sk LSHIFT &kp Z &kp X &kp C     &kp D     &kp V         &kp K     &kp H      &kp COMMA     &kp DOT &kp FSLH &kp ESC
                          &lt 1 ESC &lt 2 TAB &lt 3 SPACE   &lt 4 RET &lt 5 BSPC &mt LSHFT DEL
                        >;
                };
                layer1 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &trans    &trans   &trans   &trans   &trans    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans   &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                layer2 {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                layer3 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans   &kp N0    &kp BSPC
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp HOME   &kp PGDN   &trans   &trans   &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                layer4 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N7       &kp N8       &kp N9       &kp N0       &kp PLUS         &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
   &trans     &kp N4       &kp N5       &kp N6       &kp MINUS    &kp EQUAL	  &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
   &kp LSHFT  &kp N1       &kp N2       &kp N3       &kp DOT      &trans         &trans   &trans   &trans   &trans   &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                layer5 {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp AMPS       &kp STAR        &trans       &kp LPAR       &kp RPAR         &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
   &trans     &kp DLLR       &kp PRCNT       &kp CARET       &kp LBKT    &kp RBKT	  &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
   &kp LSHFT  &kp EXCL       &kp AT       &kp HASH       &kp LBRC      &kp RBRC         &trans   &trans   &trans   &trans   &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
